; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	m5stack/M5StickCPlus@^0.0.8
	adafruit/Adafruit Unified Sensor@^1.1.7
	WiFi
	m5stack/M5_ADS1100@^0.0.1
	m5stack/M5Unit-ENV@^0.0.7
